aeneas==1.7.3.0
appnope==0.1.3
audioread==2.1.9
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.9.3
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
debugpy==1.6.0
decorator==4.4.2
entrypoints==0.4
ffmpeg==1.4
filelock==3.6.0
huggingface-hub==0.5.1
idna==2.10
importlib-metadata==4.11.3
ipykernel==6.13.0
ipython==7.33.0
jedi==0.18.1
joblib==0.14.1
jupyter-client==7.3.0
jupyter-core==4.10.0
keras==2.7.0
lxml==4.6.4
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.21.6
oauthlib==3.1.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.8
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
regex==2022.4.24
requests==2.26.0
requests-oauthlib==1.3.0
sacremoses==0.0.49
scikit-learn==0.20.4
scipy==1.2.3
six==1.16.0
SoundFile==0.10.3.post1
soupsieve==1.9.6
tokenizers==0.12.1
torch==1.11.0
torchtext==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==4.18.0
tweepy==3.10.0
typing_extensions==4.2.0
urllib3==1.26.7
wcwidth==0.2.5
youtube-dl==2021.12.17
zipp==3.8.0
